spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb11
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#db dialect helps hibernate to generate correct SQL queries
#for particular database

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#view suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/